<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.gurudattdahare.paintview.V
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/paintview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EE004B" />

                <Button
                    android:id="@+id/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00CAEE" />

                <Button
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#34EE00" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEC600" />

        <Button
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0C0910" />

        <Button
            android:id="@+id/eresor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ereser" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/size"
                    android:background="@drawable/brush" />

                <!--   add other buttons  -->

                <Button
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/clear" />


        </com.gurudattdahare.paintview.V>
</androidx.constraintlayout.widget.ConstraintLayout>